@import "normalize"
@import "fonts"
@import "variables"
@import "components/header"
@import "components/menu"

body
  font-family: SamsungOne, sans-serif
  font-size: 16px

.container
  max-width: 1024px
  display: flex
  margin: 0 auto
  align-items: center
  width: 100%

h1
  font-size: 42px

h2
  font-size: 32px

h4
  font-size: 22px

ul
  margin: 0
  padding: 0