.hero
  padding: 95px 0 85px 0
  background-image: url("../../assets/images/hero-background.jpg")
  background-position-x: right
  background-repeat: no-repeat
  background-color: #EEF0F4

  & .row
    flex-direction: column
    align-items: flex-start

  &__title
    font-weight: 600
    line-height: 50px
    width: 430px
    margin-bottom: 22px

  &__subtitle
    color: #7A7A7A
    font-weight: normal
    margin-bottom: 53px

  &__button
    width: 200px
    height: 50px