.menu
  padding: 18px 0 31px 0

  &__list
    list-style: none
    padding: 0
    margin: 0 0 0 233px
    display: flex

  &__link
    > a
      color: $greyColor

      &:hover
        color: darken($greyColor, 5%)

    &:not(:last-child)
      margin-right: 30px