.news
  padding: 90px 0
  background-color: $greyBgColor

  & .row
    justify-content: space-between

  &__card
    background-color: white
    flex: 0 1 495px
    height: 230px
    display: flex
    position: relative
    box-shadow: 20px 4px 25px rgba(209, 209, 209, 0.25)
    border-radius: 5px
    padding: 30px 35px
    box-sizing: border-box
    justify-content: space-between

    &:hover
      box-shadow: 20px 4px 25px rgba(209, 209, 209, 1)

    > div
      display: flex
      flex-direction: column

    &-title
      font-weight: 600
      font-size: 24px
      margin-bottom: 15px

    &-subtitle
      font-size: 18px
      color: $greyColor
      max-width: 325px

    &-link
      color: #1771E6
      text-decoration: none
      margin-top: auto

    &-image
      width: 65px
      height: 65px