.partners
  padding: 75px 0

  & .row
    height: 45px
    justify-content: space-between

  &__item
    flex: 0 1 150px
    height: 100%
    text-align: right
    //margin: 0 25px

    > img
      height: 100%